<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color:#000;
        }

        header {
            width: 100%;
            height: 150px;
            background: #464242;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        nav {
            background: #000;
            color: #fff;
            width: 100%;
            margin-top: 30px;
            font-size: 20px;
        }

        #menu {
            display: flex;
            justify-content: space-around;
        }
        .link {
            color: #fff
        }

        #wrap {
            width: 100%;
            display: flex;
            height: 67.1vh;
        }

        #subMenu {
            width: 10%;
            text-align: center;
            background: #928b8b;
        }

        #subMenuList {
            font-size: 20px;
        }

        #subMenuList > li {
            height: 30px;
            margin-bottom: 10px;
        }
        
        #content {
            width: 90%;
        }

        footer {
            background: #3b3b3b;
            color: #fff;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
            <ul id="menu">
                <li><a href="/" class="link">메뉴1</a></li>
                <li><a href="/" class="link">메뉴2</a></li>
                <li><a href="/" class="link">메뉴3</a></li>
                <li><a href="/" class="link">메뉴4</a></li>
                <li><a href="/" class="link">메뉴5</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap">
        <aside id="subMenu">
            <h2>참고내용</h2>
            <ul id="subMenuList">
                <li><a href="/">링크1</a></li>
                <li><a href="/">링크2</a></li>
                <li><a href="/">링크3</a></li>
                <li><a href="/">링크4</a></li>
            </ul>
        </aside>
        <section id="content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </section>
    </div>
    <footer>
        <h4>연락처: 010-1234-1234</h4> <span>&copy; 웹개발자</span>
    </footer>
</body>
</html>